{
	"name": "pointer-domain-search",
	"version": "0.2.0",
	"description": "WP block for domain search via Pointer.gr",
	"author": "Thomas Papamichail",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php",
		"wp-env:start": "wp-env start",
		"wp-env:stop": "wp-env stop"
	},
	"devDependencies": {
		"@wordpress/env": "^10.20.0",
		"@wordpress/scripts": "^30.13.0"
	},
	"files": [
		"build",
		"includes",
		"languages",
		"assets",
		"pointer-domain-search.php",
		"readme.txt"
	],
	"volta": {
		"node": "20.19.0"
	}
}
